<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create group" />

    <Button
        android:id="@+id/create_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create account" />

    <Button
        android:id="@+id/manage_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="manage group" />

    <Button
        android:id="@+id/manage_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="manage account" />

    <Button
        android:id="@+id/reset_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET CONFIGURATION" />

    <Button
        android:id="@+id/for_debugging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for debugging" />
</LinearLayout>