<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/speaker_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker_specific"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speaker_toggle_textview" />

            <TextView
                android:id="@+id/speaker_toggle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SPEAKER"
                android:textColor="#000000"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/speaker_volume_button"
                android:layout_width="192dp"
                android:layout_height="415dp"
                android:layout_marginTop="16dp"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/speaker_imageView" />

            <Button
                android:id="@+id/speaker_mute_button"
                android:layout_width="374dp"
                android:layout_height="69dp"
                android:layout_marginTop="24dp"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speaker_volume_button" />

            <Button
                android:id="@+id/speaker_on_off_button"
                android:layout_width="374dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speaker_mute_button" />

            <Button
                android:id="@+id/speaker_start_stop_button"
                android:layout_width="362dp"
                android:layout_height="98dp"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speaker_on_off_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/speaker_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="group" />

                <Spinner
                    android:id="@+id/speaker_group_select_spinner"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:minHeight="48dp"></Spinner>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Switch
                    android:id="@+id/speaker_supervised_permission_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="supervised permission" />

                <Switch
                    android:id="@+id/speaker_temporal_permssion_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="tempral permission" />
            </TableRow>

            <TableRow
                android:id="@+id/speaker_supervisedSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="supervised by" />

                <Spinner
                    android:id="@+id/speaker_supervised_group_select_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:minHeight="48dp"></Spinner>
            </TableRow>

            <TableRow
                android:id="@+id/speaker_start_time_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Start Time" />

                <EditText
                    android:id="@+id/speaker_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="time" />
            </TableRow>

            <TableRow
                android:id="@+id/speaker_end_time_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="End Time" />

                <EditText
                    android:id="@+id/speaker_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="time" />
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/speaker_time_picker_wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speaker_start_time_textview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Start Time" />

            <TimePicker
                android:id="@+id/speaker_start_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/speaker_end_time_textview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="End Time" />

            <TimePicker
                android:id="@+id/speaker_end_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/speaker_detail_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />


    </LinearLayout>
</ScrollView>