<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageConfiguration"><![CDATA[


    />

    ]]>

    <ListView
        android:id="@+id/auth_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <Button
        android:id="@+id/create_new_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create new group" />
</LinearLayout>